<style lang="less">
  .wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    background-color: #eee;
  }

  .row-label{
    flex-grow: 0;
    flex-shrink: 0;
  }

  .row-content.wrap {
    overflow:visible;
    text-overflow:clip;
    white-space:normal;

  }


  .row-content{
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-shrink: 1;
  }

  .table {
    border: 1rpx solid #eeeeee;
    width: 100%;
  }
  .tr {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1rpx solid #eeeeee;
    flex-wrap: nowrap;
  }
  .td {
    font-size: 13px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    line-height: 3em;
  }
  .th {
    justify-content: center;
    background: #eeeeee;
    font-size: 14px;
    color: #0066cc;
    display: flex;
    height: 3em;
    line-height: 3em;
    align-items: center;
    flex-grow: 1;
  }

  .search-result {
    box-sizing: border-box;
    width: 100%;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 30rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    .result-txt {
      font-size: 14px;
      color: #333333;
      .result-number {
        color: #ff3300;
      }
    }
  }

  .content-panel:last-child {
    margin-bottom: 0;
  }
  .warring {
    color:red;
    font-weight:bold;
  }
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import userApi from './api/userApi';
import request from './api/request';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/echartdemo',
      'pages/login',
      'pages/userCenter',
      'pages/reportCenter',
      'pages/messageCenter',
      'pages/store',
      'pages/storeSearch',
      'pages/copma',
      'pages/mocta',
      'pages/moctaSearch',
      'pages/moctaDetail',
      'pages/coptd',
      'pages/coptdSearch',
      'pages/echartCostomer',
      'pages/echartInvma',
      'pages/contacts',
      'pages/nofinish',
      'pages/webapp',
      'pages/messageDetail',
      'pages/creative',
      'pages/exprotSaleIndex',
      'pages/exportSaleCoptd',
      'pages/saleCenter'

    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#eeeeee',
      enablePullDownRefresh: false,
      onReachBottomDistance: 50,
      navigationBarBackgroundColor: '#00acff',
      navigationBarTitleText: 'EasyPlus易飞扩展',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#00acff',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './assets/images/index.png',
          selectedIconPath: './assets/images/index-selected.png'
        }, {
          pagePath: 'pages/saleCenter',
          text: '业务中心',
          iconPath: './assets/images/schedule.png',
          selectedIconPath: './assets/images/schedule-selected.png'
        }, {
          pagePath: 'pages/reportCenter',
          text: '报表中心',
          iconPath: './assets/images/contacts.png',
          selectedIconPath: './assets/images/contacts-selected.png'
        }, {
          pagePath: 'pages/userCenter',
          text: '个人中心',
          iconPath: './assets/images/user.png',
          selectedIconPath: './assets/images/user-selected.png',
        }
      ]
    },
    networkTimeout: {
      request: 100000
    },
    debug: true
  };

  globalData = {
    userInfo: null,
    systemInfo: null
  };

  constructor () {
    super();
    this.use('promisify');
  };

  onLaunch () {
  };

  getUserInfo() {
    return new Promise((resolve, reject) => {
      const that = this;
      if (this.globalData.userInfo) {
        resolve(this.globalData.userInfo);
        return;
      }

      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo;
          resolve(that.globalData.userInfo);
        },
        fail (e) {
          reject(e);
        }
      })
    });
  };

  getSystemInfo(){
    const that = this;

    if (this.globalData.systemInfo) {
      return this.globalData.systemInfo
    }

    this.globalData.systemInfo = wepy.getSystemInfoSync();
    return this.globalData.systemInfo
  }
}
</script>
