<style lang="less">
  .project-list{
    box-sizing: border-box;
    width: 100%;
    padding: 0 30rpx 0;

    .project-item{
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10rpx;
      padding: 20rpx;
      background-color: #fff;
      position: relative;
      overflow: hidden;

      .item-row{
        box-sizing: border-box;
        width: 100%;
        /*height: 50rpx;*/
        line-height: 50rpx;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;

        .row-label{
          font-size: 15px;
          min-width: 140rpx;
          font-weight:bold;
          color: #666666;
        }

        .row-content{
          font-size: 15px;
          min-width:160rpx;
          color: #333333;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

      }

    }

    .project-item:last-child{
      margin-bottom: 0;
    }
  }

  .send-message-btn{
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 10rpx;
    border-radius: 10rpx;
    font-size: 12px;
    color: #fff;
    background-color: #0099ff;
  }
</style>
<template>
  <view class="wrapper" style="min-height: {{minHeight}}px;">
    <search-bar :keyword.sync="keyword" @search-confirm.user="handleSearchConfirm"></search-bar>
    <search-result :total.sync="total" unit="条">
      <view class="send-message-btn" slot="btn" @tap="handleGoSearch">多条件查询</view>
    </search-result>
    <view class="project-list">
      <view class="project-item" wx:for="{{ list }}">
     <navigator class="item-link" url="./moctaDetail?type=1&td001={{item.tC001}}&td002={{item.tC002}}&td003={{item.tD003}}">
          <view class="item-row">
            <view class="row-label">单别单号：</view>
            <view class="row-content wrap">{{item.tC001}}-{{item.tC002}}-{{item.tD003}}</view>
          </view>
           <view class="item-row">
            <view class="row-label">客户名称：</view>
            <view class="row-content wrap">{{item.mA003}}</view>
          </view>
          <view class="item-row">
            <view class="row-label">牌号：</view>
            <view class="row-content wrap">{{item.tD005}}</view>
          </view>
          <view class="item-row">
            <view class="row-label">规格：</view>
            <view class="row-content wrap">{{item.tD006}}</view>
          </view>
          <view class="item-row">
            <view class="row-label">订单数量：</view>
            <view class="row-content wrap">{{item.tD008}}</view>
            <view class="row-label">已交数量：</view>
            <view class="row-content wrap">{{item.tD009}}</view>
          </view>

          <view class="item-row">
            <view class="row-label">预交货日：</view>
            <view class="row-content wrap">{{item.tD013}}</view>
                        <view class="row-label">状态：</view>
            <view class="row-content wrap">{{item.tD016}}</view>
          </view>
          <view class="item-row">
            <view class="row-label">单价：</view>
            <view class="row-content wrap">{{item.tD011}}</view>
              <view class="row-label">金额：</view>
            <view class="row-content wrap">{{item.tD012}}</view>
          </view>
            <view class="item-row">
            <view class="row-label">工单状况：</view>
            <view class="row-content wrap">{{item.udF01}}</view>
              <view class="row-label">库存数量：</view>
            <view class="row-content wrap" style="{{item.storeStyle}}">{{item.udF51}}</view>
          </view>
          </navigator>
      </view>
    </view>
    <list-bottom :total.sync="total" :list.sync="list"></list-bottom>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import coptdtApi  from '../api/coptdApi';
  import SearchBar from '../components/SearchBar';
  import SearchResult from '../components/SearchResult';
  import ListBottom from '../components/ListBottom';
  import Auth from "../mixins/Auth";
  export default class Coptd extends wepy.page {
    config = {
      navigationBarTitleText: '订单查询'
    };
    //引入组件
    components = {
      'list-bottom': ListBottom,
      'search-bar': SearchBar,
      'search-result': SearchResult
    };
    //集成认证
    mixins = [Auth];

    data = {
      type: 0,
      minHeight: 0,
      total: 0,
      keyword: '',//单号  td002
      page: 1,
      limit: 10,
      list: [],
      td001: '',//单别
      td005: '',//品名
      td006: '', //规格
      ma003: '',//客户全称
      td016:'',//订单状态
      td013: '',
      startYmd: '',//开始日
      endYmd: '',//结束日
    };

    computed = {

    };

    methods = {
      handleSearchConfirm(){
        this.type = 0;
        this.list = [];
        this.page = 1;
        this.loadData();
      },
      handleGoSearch () {
        wepy.redirectTo({
          url: './coptdSearch?td001='+this.td001+'&td013'+this.td013
        });
      }
    };

    events = {};

    loadData(){
      wepy.showLoading();
      let res;
      if (this.type === 1) {
        res = coptdtApi.getCoptdSearch(this.page, this.limit, this.keyword, this.td001, this.td005,this.td006,this.ma003,this.td016,this.startYmd,this.endYmd,this.td013);
      } else {
        res = coptdtApi.getCoptdList(this.page, this.limit, this.keyword);
      }
    
      res.then(respone => {    
        this.total = respone.count;
        respone.data.forEach((item,index)=>{
          if(item.tD013.length >=8){
            item.tD013 = item.tD013.substring(0,4) + '-' + item.tD013.substring(4,6) + '-' + item.tD013.substring(6,8)
          }
          if(item.tD016.trim() == 'Y'){
            item.tD016 = '已发货';
          }
          if(item.tD016.trim() == 'N'){
            item.tD016 = '未发货';
          }
          if(item.tD016.trim() == 'y'){
            item.tD016 = '指定结束';
          }
          item.storeStyle = '';
          if(item.udF51 < (item.tD008-item.tD009)){
              item.storeStyle = 'color:red;'
          }
        });
        this.list = [
          ...this.list,
          ...respone.data
        ];
        this.$apply();
        wepy.hideLoading();
      }).catch(error =>{
        console.log(error);
      });
    }

    onReachBottom () {
      if(this.list.length === this.total){
        return;
      }
      this.page++;
      this.loadData();
    }

    onLoad(query) {
      const { windowHeight } = wepy.getSystemInfoSync();
      this.minHeight = windowHeight;
      console.log(query);
      this.keyword = query.keyword || '';
      this.page = query.page ? parseInt(query.page) : 1;
      if(query.type && query.type === '1') {
        this.type = 1;
        this.keyword = query.keyword || '';
        this.td001 = query.td001 || '';
        this.td005 = query.td005 || '';
        this.td006 = query.td006 || '';
        this.ma003 = query.ma003 || '';
        this.td002 = query.td002 || '';
        this.td016 = query.td016 || '';
        this.td013 = query.td013 || '';
        this.startYmd = query.startYmd || '';
        this.endYmd = query.endYmd || '';
      }
      this.auth().then(() => this.loadData());
    }
  }
</script>
