<style lang="less">
  .detail-header{
    box-sizing: border-box;
    width: 100%;
    padding: 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;

    .header-row{
      box-sizing: border-box;
      width: 100%;
      height: 50rpx;
      line-height: 50rpx;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;

      .row-label{
        font-size: 15px;
        width: 200rpx;
        text-align: right;
        color: #666666;
      }

      .row-content{
        font-size: 15px;
        color: #0066cc;
      }

    }
  }

  .detail-time-axis{
    box-sizing: border-box;
    width: 100%;
    padding: 30rpx;
    background-color: #fff;

    .axis-item {
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20rpx;

      .date-time{
        box-sizing: border-box;
        width: 25%;

        .month-day,
        .year{
          width: 100%;
          font-size: 16px;
          text-align: center;
          color: #0066cc;
        }
        .month-day {
          font-weight: 700;
        }
        .year{
          font-style: italic;
        }
      }

      .axis-content {
        box-sizing: border-box;
        width: 100%;

        .axis-row{
          box-sizing: border-box;
          width: 100%;
          height: 50rpx;
          line-height: 50rpx;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-items: center;

          .row-label{
            font-size: 15px;
            width: 160rpx;
            text-align: right;
            color: #666666;
          }

          .row-content{
            font-size: 15px;
            color: #0066cc;
          }

        }
      }
    }
    .axis-item:last-child {
      margin-bottom: 0;
    }
  }

  .no-data {
    width: 100%;
    text-align: center;
    line-height: 3em;
    font-size: 14px;
    color: #ccc;
  }
</style>

<template>
    <view class="wrapper" style="min-height: {{minHeight}}px">
      <view class="detail-header">
        <view class="header-row">
          <view class="row-label">发件人：</view>
          <view class="row-content">{{detail.sender || ''}}</view>
        </view>
        <view class="header-row">
          <view class="row-label">发件时间：</view>
          <view class="row-content">{{detail.createTime || ''}}</view>
        </view>
        <view class="header-row">
          <view class="row-label">标题：</view>
          <view class="row-content">{{detail.title || ''}}</view>
        </view>
        <view class="header-row">
          <view class="row-label"> 正文：</view>
          <view class="row-content">{{detail.memo || ''}}</view>
        </view>
      </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import Auth from '../mixins/Auth';
  import messageApi from '../api/messageApi';

  export default class MessageDetail extends wepy.page {
    config = {
      navigationBarTitleText: '消息详情'
    };
    components = {};

    mixins = [Auth];

    data = {
      minHeight: 0,
      id: 1,
      detail: {},
      handle: []
    };

    computed = {};

    methods = {};

    events = {};

    loadData () {
      wepy.showLoading();
      Promise.all([
        messageApi.getDetail(this.id),
        messageApi.readerDetail(this.id),
      ]).then(datas => {
        console.log(datas);
        this.detail = datas[0];
        wepy.hideLoading();
        this.$apply();
      });
    }

    onLoad (query) {
      const {windowHeight} = wepy.getSystemInfoSync();
      this.minHeight = windowHeight;

      console.log(query);
      this.id = query.id || -1;
      this.auth().then(() => this.loadData());
    }
  }
</script>
