<style lang="less">
  .fixed-header {
    box-sizing: border-box;
    position: absolute;
    z-index: 10001;
    top: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;

    background: #fff;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    .scroll-wrap {
      box-sizing: border-box;
      height: 40px;
      width: 670rpx;
      padding-right: 5px;
      border-right: 1rpx solid #eee;
      border-bottom: 1rpx solid #eee;

      .scroll-content {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
      .scroll-view-item {
        font-size:14px;
        padding: 0 13px;
        flex-shrink: 0;
      }
    }

    .drop-down {
      box-sizing: border-box;
      height: 40px;
      width: 40px;
      flex-shrink: 0;
      border-bottom: 1rpx solid #eee;
      position: relative;

      .arrow-icon {
        height: 40px;
        width: 40px;
      }

      .drop-down-menus {
        display: none;
        box-sizing: border-box;
        position: absolute;
        top: 40px;
        right: 0;
        width: 750rpx;
        padding: 10px 0;
        background-color: #fff;
        border-bottom: 1rpx solid #eee;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        .menu-item-wrap{
          height: 26px;
          width: 25%;
          text-align: center;
          margin: 5px 0;
        }

        .menu-item {
          font-size: 14px;
          line-height: 26px;
          height: 26px;
          /*box-sizing: border-box;*/
          /*width: 90%;*/
          /*display: inline-block;*/
          margin: auto 15rpx;
          text-align: center;
          /*margin: 0 30rpx;*/
          /*padding: 0 10px;*/
          border-radius: 13px;
          background-color: #00acff;
          color: #fff;

        }
      }


    }
  }

  .fixed-header.on {
    .drop-down {
      border-bottom: 1rpx solid #fff;
      .drop-down-menus {
        display: flex;
      }
    }
  }
</style>

<template>
  <view class="fixed-header {{isExtend ? 'on': ''}}">
    <scroll-view scroll-x class="scroll-wrap">
      <view class="scroll-content">
        <view class="scroll-view-item"
              wx:for="{{menus}}" wx:for-index="index" wx:for-item="item" wx:key="item.key"
              @tap.stop="handleTapItem({{item.key}})">
          {{item.name}}
        </view>
      </view>
    </scroll-view>

    <view class="drop-down">
      <block wx:if="{{isExtend}}">
        <image src="../assets/images/up-arrow.png" class="arrow-icon" @tap.stop="handleTapDropDown"></image>
      </block>
      <block wx:else>
        <image src="../assets/images/down-arrow.png" class="arrow-icon" @tap.stop="handleTapDropDown"></image>
      </block>
      <view class="drop-down-menus">
        <view class="menu-item-wrap"
              wx:for="{{menus}}" wx:for-index="index" wx:for-item="item" wx:key="item.key"
              @tap.stop="handleTapItem({{item.key}})">
          <view class="menu-item">
            {{item.name}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class FixedHeaderBar extends wepy.component {
    components = {};

    props = {
      menus: {
        type: Array,
        default: []
      },
      isExtend: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    };

    methods = {
      handleTapDropDown () {
        this.isExtend = ! this.isExtend;

        this.$emit('extend-change', this.isExtend);
      },
      handleTapItem (key) {
        this.isExtend = false;

        this.$emit('tap-menu-item', key);
        // console.log(key)

      }
    };

    mixins = [];

    data = {};

    computed = {};

    events = {};
  }
</script>
